{
  "name": "game-asset-design",
  "version": "1.0.0",
  "description": "Generate, extract, and manage 2D game assets with AI image generation and Python post-processing.",
  "author": {
    "name": "lanjinmin"
  },
  "homepage": "https://github.com/lanjinmin/GameAssetDesign",
  "repository": "https://github.com/lanjinmin/GameAssetDesign",
  "license": "MIT",
  "keywords": [
    "game-assets",
    "sprite",
    "icon",
    "ui",
    "tileset",
    "extract",
    "2d-game",
    "image-processing"
  ],
  "commands": "./commands/",
  "skills": "./skills/"
}
